<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

    
    
    

<title>How to effetively search stuff on your computer, Part I: files on disk &#43; regexp in files • Max Diefenbach</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to effetively search stuff on your computer, Part I: files on disk &#43; regexp in files"/>
<meta name="twitter:description" content="First part of a series (I plan to write) with a brief overview about how to search different things on the computer. This post focuses on how to search files on disk and regular expressions (regexp) in files."/>

<meta property="og:title" content="How to effetively search stuff on your computer, Part I: files on disk &#43; regexp in files" />
<meta property="og:description" content="First part of a series (I plan to write) with a brief overview about how to search different things on the computer. This post focuses on how to search files on disk and regular expressions (regexp) in files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxdiefenbach.github.io/posts/searching/" />
<meta property="article:published_time" content="2016-03-08T18:33:00+01:00" />
<meta property="article:modified_time" content="2020-08-18T17:31:00+02:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    
    

    <link rel="stylesheet" href="/css/mycss.css">

</head>


    <body class=" ">
    
<div class="sidebar">
    <div class="container ">
        <div class="sidebar-about">
            <div class="site__title">
                <a href="https://maxdiefenbach.github.io">Max Diefenbach</a>
            </div>

            
            
            <div class="author-image">
                <img src="https://www.gravatar.com/avatar/cf1c28d916585358f56b58cb7cb7bf2b?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
            </div>
            

            <div class="section__social">
                <section class="social">
	
	<a href="https://twitter.com/diefenbach_max" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/maxdiefenbach" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/maxdiefenbach" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

            </div>

            <div class="site__description">
                <p>  MR physicist, emacs user, chess and ukulele player  </p>
            </div>

        </div>
        <div class="collapsible-menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle">Max Diefenbach</label>
            <div class="menu-content">
                <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/home/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/research/">
						<span>Research</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/impressum/">
						<span>Impressum</span>
					</a>
				</li>
			 
		
	</ul>
</div>

            </div>
        </div>

        
<div class="copyright">
  &copy; 2020 Max Diefenbach. All rights reserved.
  
</div>




    </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>How to effetively search stuff on your computer, Part I: files on disk &#43; regexp in files</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 08, 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/howto">HOWTO</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>First part of a series (I plan to write) with a brief overview about how to search different things on the computer. This post focuses on how to search files on disk and regular expressions (regexp) in files.</p>

<h2 id="finding-files-on-your-computer">Finding files on your computer</h2>

<p>Many time you need to find files on the computer disk. In the terminal one can use <code>find</code> or <code>locate=</code> or similiar tool.
Another frequent usecase is to list and filter files in e.g. matlab or python code.</p>

<h3 id="ls"><code>ls</code></h3>

<p>A simple way to filter out some files is with shell wildcards/globbing, e.g.</p>

<pre><code class="language-sh">ls *.pdf
ls **/*.pdf
</code></pre>

<h3 id="find"><code>find</code></h3>

<p>The goto tool is <code>find</code>, which searches files recursively in all subdirectories. To search for a certain file name, you just have to input a directory and a regexp.</p>

<pre><code class="language-sh">find &lt;dir&gt; -name &lt;regexp&gt;
</code></pre>

<p>for example:</p>

<pre><code class="language-sh">find . -name &quot;*.txt&quot;            # searches all txt files in the current working directory &quot;.&quot;
</code></pre>

<p>There are many filter you can search for as well. Here are some:</p>

<pre><code class="language-sh">find &lt;dir&gt; -iname &lt;pattern&gt;     # ignore case

find &lt;dir&gt; -atime 1             # access time: last time file was opened, exacly one day ago
find &lt;dir&gt; -mtime -7            # modification time: last time file was modified, less than a week ago
find &lt;dir&gt; -ctime +31           # change time: last time a file's meta-data changed, more than 31 days ago

# same as atime, mtime, ctime but with minutes as unit
find &lt;dir&gt; -amin 1
find &lt;dir&gt; -mmin -7
find &lt;dir&gt; -cmin +31

find &lt;dir&gt; -anewer &lt;file&gt;        # newer in access time (in days) as file
find &lt;dir&gt; -mnewer &lt;file&gt;        # same for modification time
find &lt;dir&gt; -cnewer &lt;file&gt;        # same for change time
find &lt;dir&gt; -newermt &quot;date&quot;       # modification time today
find &lt;dir&gt; -newermt &quot;yyyy-mm-dd&quot; # modification &quot;yyyy-mm-dd&quot;

find &lt;dir&gt; -type f              # file
find &lt;dir&gt; -type d              # directory
find &lt;dir&gt; -type l              # link

find &lt;dir&gt; -size 50k            # file size exacly 50 KB
find &lt;dir&gt; -size -3M            # file size less than 3 MB
find &lt;dir&gt; -size +4G            # file size more than 4 GB

find &lt;dir&gt; -user &lt;user&gt;         # file belongs to user
find &lt;dir&gt; -group &lt;groupname&gt;   # file belongs to group
find &lt;dir&gt; -perm 755            # file permission ocal number

find &lt;dir&gt; -maxdepth 3          # maximal subdirectory depth
find &lt;dir&gt; -maxdepth 2          # minimum subdirectory depth
</code></pre>

<h3 id="locate"><code>locate</code></h3>

<p><code>locate</code> is another tool to find files, which is a bit faster (because it uses some sort of database of all files on the file system). If you only look for files by name you can use</p>

<pre><code class="language-sh">locate &lt;file&gt;
</code></pre>

<h3 id="python-s-os-dot-walk">python&rsquo;s <code>os.walk</code></h3>

<p>Most often I use <code>os.walk</code> in a list comprehension to first list desired files to later loop over them. Here is a simple example</p>

<pre><code class="language-python">import os

datadir = 'path/to/data/files'
files = [os.path.join(r, f) for f, d, fs in os.walk(datadir)
         for f in fs
         if f.endswith('.nii')]  # find all nifti files recursively
</code></pre>

<p>and one with regular expression matching</p>

<pre><code class="language-python">import os
import re

datadir = 'path/to/data/files'
files = [os.path.join(r, f) for f, d, fs in os.walk(datadir)
         for f in fs
         if re.match('&lt;regex&gt;', f)]  # find all files whose names match &lt;regex&gt;
</code></pre>

<h3 id="regexpdir-in-matlab"><code>regexpdir</code> in matlab</h3>

<p>For the same usecase in matlab, I came across the package <a href="https://de.mathworks.com/matlabcentral/fileexchange/16216-regexpdir"><code>regexpdir</code></a>, which does the same as the above python code.</p>

<pre><code class="language-matlab">files = regexpdir(datadir, '&lt;regexp&gt;');
</code></pre>

<h2 id="finding-regular-expressions-in-files">Finding regular expressions in files</h2>

<p>Given the task to find a string in some files the normal goto tool is <code>grep</code> and its derivatives.</p>

<h3 id="grep"><code>grep</code></h3>

<p>To find a specific pattern in a text file, grep is the tool of choice. Just enter the desired pattern and the file(s).</p>

<pre><code class="language-sh">grep &lt;pattern&gt; &lt;file1&gt; &lt;file2&gt; ...
</code></pre>

<p>To use it with a proper regexp its</p>

<pre><code class="language-sh">grep -e &lt;regexp&gt; &lt;files&gt;
</code></pre>

<p>and there are many options (see &ldquo;$ man grep&rdquo;), here are some I use more often:</p>

<pre><code class="language-sh">grep -o &lt;pattern&gt; &lt;file&gt;        # only show matching parts instead of lines
grep -n &lt;pattern&gt; &lt;files&gt;       # show line numbers
grep -i &lt;pattern&gt; &lt;files&gt;       # ignore case
grep -I &lt;pattern&gt; &lt;files&gt;       # ignore binary files
grep -r &lt;pattern&gt; &lt;directory&gt;   # recursively search in directory
</code></pre>

<p>There are also two other derivates of the grep tool that I always mix up: <code>egrep</code> and <code>fgrep</code>.
Apparently <code>fgrep</code> is faster but can only search for fixed patterns and <code>egrep</code> is like</p>

<pre><code class="language-sh">grep -E &lt;regexp&gt; &lt;files&gt;
</code></pre>

<p>which handles extended regular expressions, something like (see &ldquo;$ man re<sub>format</sub>&rdquo;). The differences between the base grep, egrep, and fgrep are described here: <a href="http://www.differencebetween.net/technology/difference-between-egrep-and-fgrep/#ixzz3XrnuGRJj">Difference Between Egrep and Fgrep | Difference Between</a></p>

<h3 id="ag--the-silver-searcher"><code>ag</code> (the silver searcher)</h3>

<p>Another tool very similiar to grep is <em>the silver searcher</em>. To search a whole path one needs to type:</p>

<pre><code class="language-sh">ag &lt;pattern&gt; &lt;dir&gt;
</code></pre>

<p>Available options are almost the same as for <code>grep</code>, but <em>ag</em> is much faster, especially for large project directories, because <code>ag</code> is smart and neglects files in e.g. &ldquo;.gitignore&rdquo; and can run several threads (<a href="https://github.com/ggreer/the%5Fsilver%5Fsearcher">GitHub - ggreer/the<sub>silver</sub><sub>searcher</sub>: A code-searching tool similar to ack, bu&#x2026;</a>).</p>

<h2 id="to-be-continued-and-x2026">To be continued &#x2026;</h2>

<p>Next I try to cover how to search stuff in git repositories.</p>
  </div>
  


  




  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>




    



    </body>
</html>
